version: "3"

services:
  zookeeper:
    image: swr.cn-north-4.myhuaweicloud.com/wcmdh/zookeeper
    ports:
      - 9811:2181
    container_name: zookeeper
    volumes:
      - /etc/localtime:/etc/localtime
    environment:
      TZ: Asia/Shanghai
    restart: always

  kafka:
    image: swr.cn-north-4.myhuaweicloud.com/wcmdh/kafka
    container_name: kafka
    restart: always
    ports:
      - 9882:9092
      - 9883:9093
    environment:
      TZ: Asia/Shanghai
      KAFKA_BROKER_ID: 0
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:9811
      KAFKA_CREATE_TOPICS: "ws2ms_chat_dev:8:1,ms2ps_chat_dev:8:1,msg_to_mongo_dev:8:1"
      KAFKA_ADVERTISED_LISTENERS: INSIDE://127.0.0.1:9092,OUTSIDE://116.63.8.212:9882
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9883
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    depends_on:
      - zookeeper

  etcd:
    image: swr.cn-north-4.myhuaweicloud.com/wcmdh/etcd
    ports:
      - 9898:2379
      - 9899:2380
    container_name: etcd
    volumes:
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
    environment:
      ETCDCTL_API: 3
    restart: always
    command: /usr/local/bin/etcd --name etcd0 --data-dir /etcd-data --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-advertise-peer-urls http://0.0.0.0:2380 --initial-cluster etcd0=http://0.0.0.0:2380 --initial-cluster-token tkn --initial-cluster-state new
